VITE_KINOPOISK_API_KEY=9822a45b-9ac9-47b6-bb4c-c999868fc631

VITE_FIREBASE_API_KEY=AIzaSyD9KAakiGvTA-2pZD3XuIzVw1W8ud42DTg
VITE_FIREBASE_AUTH_DOMAIN=gemini-cli-vscode-480814.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gemini-cli-vscode-480814
VITE_FIREBASE_STORAGE_BUCKET=gemini-cli-vscode-480814.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=118315193128
VITE_FIREBASE_APP_ID=1:118315193128:web:4a781bb25b22d24ba7f61d
